import asyncio

from app.create_data_service import add_questions_and_answers

form = {
    (1, 1, 'Криптография это наука о…'):
        [
            (1, 'Криптовалюте', False),
            (2, 'Криптах - сводчатых сооружениях', False),
            (3, 'Математических методах преобразования информации', True)
        ],
    (1, 2, 'Жители иудейского царства(500 г. до н.э.) изобрели шифр атбаш, принцип которого состоял в…'):
        [
            (1, 'Сдвиге алфавита', False),
            (2, 'Замене букв на иероглифы', False),
            (3, 'Замене букв на буквы того же алфавита, но в обратном порядке', True)
        ],
    (1, 3, 'Шифр, который реализует скитала, можно рассматривать как шифр:'):
        [
            (1, 'Перестановки', True),
            (2, 'Простой замены', False),
            (3, 'Омофонной замены', False),
            (4, 'Кто реализует?', False)
        ],
    (1, 4, 'Что из перечисленного существовало в реальности?'):
        [
            (1, 'Круг Полибия', False),
            (2, 'Параллелепипед Цезаря', False),
            (3, 'Диск Энея', True)
        ],
    (1, 5, 'На какой фотографии изображён диск Энея?', 'resources/1_5.png'):
        [
            (1, 'На левой', True),
            (2, 'На правой', False)
        ],
    (1, 6, 'Этот греческий писатель изобрел шифр, впоследствии названный в его честь. '
           'Для шифрования нужно заполнить квадратную таблицу буквами алфавита и заменить буквы в сообщении на их '
           '“координаты” в этой таблице. '
           'Кто это был?'):
        [
            (1, 'Эней', False),
            (2, 'Полибий', True),
            (3, 'Аристотель', False),
            (4, 'Сократ', False)
        ],
    (1, 7, 'Самой часто используемой буквой русского алфавита является:'):
        [
            (1, 'А', False),
            (2, 'Я', False),
            (3, 'О', True),
            (4, 'И', False)
        ],
    (2, 1, 'Какое из этих слов не было придумано арабскими учеными?'):
        [
            (1, 'алгоритм', False),
            (2, 'цифра', False),
            (3, 'шифр', False),
            (4, 'все введены ими', True)
        ],
    (2, 2, 'Диск кого существует?'):
        [
            (1, 'Диск Билл Гейтса', False),
            (2, 'Диск Цезаря', False),
            (3, 'Диск Альберти', True),
            (4, 'Диск Плейфера', False)
        ],
    (2, 3, 'В диске Альберти во всех режимах двигается:'):
        [
            (1, 'Внутренний диск', True),
            (2, 'Внешний диск', False),
            (3, 'И внешний, и внутренний', False),
            (4, 'Ничего не двигается', False)
        ],
    (2, 4, 'По словам Альберти его шифр достоин:'):
        [
            (1, 'Королей', True),
            (2, 'Шутов', False),
            (3, 'Офицеров', False),
            (4, 'Рыцарей', False)
        ],
    (2, 5, 'Шифр "Магические квадраты" относится к:'):
        [
            (1, 'Шифру перестановки', True),
            (2, 'Шифру замены', False),
            (3, 'Синтезу шифров перестановки и замены', False),
            (4, 'Ну шифр и шифр, чего бухтеть-то', False)
        ],
    (2, 6, 'Шифром, представляющим собой комбинацию шифра замены для букв открытого текста и кодовую книгу, является:'):
        [
            (1, 'Номенклатор', True),
            (2, 'Шифр "Магические квадраты"', False),
            (3, 'Колонная перестановка', False),
            (4, 'Лозунговый шифр', False)
        ],
    (2, 7, 'В чем особенность шифров омофонной замены?'):
        [
            (1, 'Все гласные меняются на согласные', False),
            (2, 'Количество замен символа основывается на частоте его встречаемости', True),
            (3, 'Шифр как шифр, ничего нового', False)
        ],
    (2, 8, 'Какой способ взлома шифров не применим к омофонной замене?'):
        [
            (1, 'Закономерность соседства букв', False),
            (2, 'Тест Касиски', False),
            (3, 'Частотный анализ', True),
            (4, 'Его можно взломать? :о', False)
        ],
    (2, 9, 'Омофонная замена это:'):
        [
            (1, 'Одноалфавитный шифр - алфавит же не меняется', True),
            (2, 'Многоалфавитный шифр - конечно, многоалфавитный, там же несколько замен для каждой буквы', False)
        ],
    (2, 10, 'К какому типу шифров относится так называемая “Таблица Тритемия”?'):
        [
            (1, 'Омофонной замены', False),
            (2, 'Периодический шифр', True),
            (3, 'Простой замены', False),
            (4, 'Биграммный шифр', False)
        ],
    (3, 1, 'Важной вехой в развитии криптографии стало использование пароля в шифровании. '
           'Кто предложил эту концепцию?'):
        [
            (1, 'Иоганн Триметий', False),
            (2, 'Блез Виженер', False),
            (3, 'Этьен Базери', False),
            (4, 'Джованни Белазо', True)
        ],
    (3, 2, 'Биграммный шифр это способ шифрования, когда…'):
        [
            (1, 'Пары букв заменяются на определенные знаки', True),
            (2, 'Каждая буква заменяется на две буквы', False),
        ],
    (3, 3, 'Шифр Виженера имеет важное отличие от шифров, рассмотренных нами ранее. Он является…'):
        [
            (1, 'Биграммным', False),
            (2, 'Многоалфавитным', True),
            (3, 'Моноалфавитным', False),
            (4, 'Блочным шифром', False)
        ],
    (3, 4, 'Сколько символов заменяет одну букву в шифре Бэкона?'):
        [
            (1, '3', False),
            (2, '4', False),
            (3, '5', True),
            (4, '6', False)
        ],
    (3, 5, 'Чтобы взломать Великий шифр Этьен Базери предположил, что каждое число заменяет:'):
        [
            (1, 'одно слово', False),
            (2, 'одну букву', False),
            (3, 'один слог', True),
            (4, 'одну пару букв', False)
        ],
    (3, 6, 'В каком из перечисленных шифров НЕ используется пароль?'):
        [
            (1, 'Решетка Кардано', True),
            (2, 'Шифр Плейфера', False),
            (3, 'Шифр Виженера', False),
            (4, 'Диск Альберти', False)
        ],
    (3, 7, 'Шифр Гронсфельда предполагает использование:'):
        [
            (1, 'Квадратной решетки из твердого материала', False),
            (2, 'Специального диска с нанесенными буквами', False),
            (3, 'Таблицы замены', False),
            (4, 'Квадратной таблицы, куда вписываются буквы', True)
        ],
    (4, 1, 'В шифре Два квадрата ключом является:'):
        [
            (1, 'Порядок букв в таблицах', True),
            (2, 'Маршрут перестановки букв', False),
            (3, 'Лозунг - фраза или слово', False)
        ],
    (4, 2, 'Автором шифра два квадрата является:'):
        [
            (1, 'Леон Альберти', False),
            (2, 'Лайон Плейфер', False),
            (3, 'Чарльз Уитстон', True),
            (4, 'Иоганн Тритемий', False)
        ],
    (4, 3, 'Метод криптоанализа шифра Виженера,который долго считался невзламываемым,'
            'был разработан независимо двумя людьми, Фридрихом Касиски и …'):
        [
            (1, 'Чарльзом Бэббиджем', True),
            (2, 'Леоном Альберти', False),
            (3, 'Иоанном Тритемием', False),
            (4, 'Альбертом Энштейном', False)
        ],
    (4, 4, 'Первый шаг метода Касиски:'):
        [
            (1, 'Предположить пароль', False),
            (2, 'Найти повторяющиеся последовательности букв', True),
            (3, 'Провести частотный анализ', False)
        ],
    (4, 5, 'На какой фотографии изображен шифратор Джефферсона?', 'resources/4_5.png'):
        [
            (1, 'На левой', True),
            (2, 'На правой', False)
        ],
    (5, 1, 'Какой способ не использовался для шифрования в Древней Руси?'):
        [
            (1, 'Поросячья латынь', False),
            (2, 'Жаргонный код', False),
            (3, 'Тарабарский язык', False),
            (4, 'Суржик', True)
        ],
    (5, 2, 'Чем мудрая литорея отличается от простой?'):
        [
            (1, 'Для мудрой литореи нужно быть умным', False),
            (2, 'В мудрой литорее заменяются все буквы,в простой - только согласные', True),
            (3, 'В простой литорее заменяются все буквы, в мудрой - только согласные,по сложному алгоритму', False),
            (4, 'Да для простой литореи тоже нужно подумать…', False)
        ],
    (5, 3, 'Акростих - известный способ зашифровать сообщение. Попробуйте угадать, о ком идет речь в этом стихотворении?\n\n'
            'Уж, как я на бал спешила,\n'
            'Лучшие наряды сшила.\n'
            'Их все в домик собрала,\n'
            'Торопливо поползла.\n'
            'Каждый шаг в пути считала,\n'
            'А вот всё же опоздала.'):
        [
            (1, 'Рак-отшельник', False),
            (2, 'Черепаха', False),
            (3, 'Улитка', True)
        ],
    (5, 4, 'Этот российский монарх уделял большое внимание криптографии, '
           'при нем было придумано множество новых шифров - для дипломатических и военных целей. Как его звали?'):
        [
            (1, 'Павел I', False),
            (2, 'Александр I', False),
            (3, 'Петр I', True),
            (4, 'Петр II', False)
        ],
    (5, 5, 'В XIX веке в канцелярии МИД было учреждено три секретных канцелярии. Какого отдела там не было?'):
        [
            (1, 'Цифирная шифровальная', False),
            (2, 'Цифирная дешифровальная', False),
            (3, 'Черный кабинет', True),
            (4, 'Газетная (служба перлюстрации)', False)
        ],
    (5, 6, 'Покушение на какого русского монарха удалось предотвратить благодаря работе Ивана Зыбина?'):
        [
            (1, 'Александра I', False),
            (2, 'Александра II', False),
            (3, 'Николая I', False),
            (4, 'Николая II', True)
        ],
    (5, 7, 'Большая часть ключей, которые применялись для обмена информацией между Японией, Англией и Германией во время русско-японской войны, была раскрыта:'):
        [
            (1, 'французскими криптоаналитиками', False),
            (2, 'американскими криптоаналитиками', False),
            (3, 'криптоаналитиками царской России', True),
            (4, 'итальянскими криптоаналитиками', False)
        ],
    (6, 1, 'Криптографические средства играли большую роль во время Гражданской войны в США.'
            'Какие из перечисленных шифров НЕ использовались в начале этого конфликта?'):
        [
            (1, 'Шифр Цезаря', False),
            (2, 'Шифр для передачи флажками', False),
            (3, '“Масонский” шифр', False),
            (4, 'Диск Энея', True)
        ],
    (6, 2, 'Причиной, по которой криптография сыграла такую большую роль, стало это средство передачи информации,'
            'широко использовавшееся в то время для передачи важных военных сведений. Что это было за средство?'):
        [
            (1, 'Радио', False),
            (2, 'Телеграф', True),
            (3, 'Телефон', False),
            (4, 'Голубиная почта', False)
        ],
    (6, 3, 'Шифр Виженера, долгое время считавшийся абсолютно стойким, был взломан этим широко известным шифровальщиком,'
            'который внес огромный вклад в развитие криптографии. Как его звали?'):
        [
            (1, 'Томас Джефферсон', False),
            (2, 'Фридрих Касиски', True),
            (3, 'Алан Тьюринг', False),
            (4, 'Лион Плейфер', False)
        ],
    (6, 4, 'Как называлась книга, в которой был опубликован способ взлома шифра Виженера?'):
        [
            (1, '"Трактат о шифрах"', False),
            (2, '"Тайнопись и искусство дешифрирования"', True),
            (3, '"Раскрытые секретные шифры"', False),
            (4, '"Человек, который взломал Виженера 😎"', False)
        ],
    (6, 5, 'В 1883 был опубликован фундаментальный труд английского криптографа Огюста Керкгоффса “Военная криптография”,'
            'в которой он сформулировал необходимые свойства военной криптографии. Сколько их было?'):
        [
            (1, '1 (но очень важное)', False),
            (2, '3', False),
            (3, '6', True),
            (4, '10', False)
        ],
    (6, 6, 'Один из принципов Керкгоффса:'):
        [
            (1, 'Система должна быть абсолютно секретной, ни в коем случае нельзя позволить ей попасть в руки противника', False),
            (2, 'Сама система не должна быть секретной, а ее попадание в руки противника не должно вызывать никаких неудобств', True)
        ],
    (6, 7, 'Какой критерий к криптостойкой системе не были сформулированы в книге «Военная криптография» О. Керкгоффса?'):
        [
            (1, 'Система должна быть пригодной для сообщения через телеграф', False),
            (2, 'Работа с системой должна требовать участия минимум двух лиц одновременно', True),
            (3, 'Хранение и передача ключа должны быть осуществимы без помощи бумажных записей', False),
            (4, 'Сохранение системы в тайне не требуется', False)
        ],
    (6, 8, 'Что не содержится в «Бумагах Биля»?'):
        [
            (1, 'Местонахождение клада огромной стоимости', False),
            (2, 'Подробная опись спрятанных сокровищ', False),
            (3, 'Подробное описание жизненного пути автора', True),
            (4, 'Имена тех, кому автор текстов завещал передать сокровища в случае их обнаружения', False)
        ],
    (6, 9, 'Шифр Биля — это пример:'):
        [
            (1, 'шифра перестановки', False),
            (2, 'шифра многоалфавитной замены', False),
            (3, 'асимметричного шифра', False),
            (4, 'книжного шифра', True)
        ],
    (6, 10, 'Расшифрованный шифр Биля основан на:'):
        [
            (1, 'Библии', False),
            (2, 'Торе', False),
            (3, 'Декларации независимости США', True),
            (4, 'Декларации прав человека и гражданина', False)
        ],
    (6, 11, 'Цилиндр Базери является аналогом:'):
        [
            (1, 'линейки Энея', False),
            (2, 'цилиндра Джефферсона', True),
            (3, 'диска Энея', False),
            (4, 'скиталы', False)
        ],
    (6, 12, 'Основой обвинения капитана Дрейфуса в шпионаже послужило:'):
        [
            (1, 'сходство почерка Дрейфуса с почерком автора перехваченного секретного послания', True),
            (2, 'прямое указание на Дрейфуса в письме', False),
            (3, 'донос его соперника по карьерной лестнице', False),
            (4, 'вещий сон начальника шифровальной службы', False)
        ],
    (6, 13, 'Какой писатель неоднократно упоминал в своих произведениях криптоанализ?'):
        [
            (1, 'Л.Н. Толстой', False),
            (2, 'Оскар Уайльд', False),
            (3, 'Чарльз Диккенс', False),
            (4, 'Артур Конан Дойл', True)
        ],
    (7, 1, 'Какая перестановка реализуется в шифре ADFGVX?'):
        [
            (1, 'Маршрутная', False),
            (2, 'Лозунговая', True),
            (3, 'Простая', False),
            (4, 'В этом шифре не реализуется перестановка', False)
        ],
    (7, 2, 'В шифре ADFGX каждый символ открытого текста шифруется:'):
        [
            (1, 'Парой букв', True),
            (2, 'Тройкой букв', False),
            (3, 'Двумя цифрами', False),
            (4, 'Тремя цифрами', False)
        ],
    (7, 3, 'Кто взломал шифр ADFGVX?'):
        [
            (1, 'Герман Покорный', False),
            (2, 'Альфред Юинг', False),
            (3, 'Артур Циммерман', False),
            (4, 'Жорж Пэйнвин', True)
        ],
    (7, 4, 'Каким шифром преимущественно пользовались во Франции во время I мировой войны?'):
        [
            (1, 'ADFGVX', False),
            (2, 'Таблица согласования', True),
            (3, 'Шифр Виженера', False),
            (4, 'Шифр Цезаря', False)
        ],
    (7, 5, 'Служба дешифрования "Комната 40" была создана в:'):
        [
            (1, 'Великобритании', True),
            (2, 'России', False),
            (3, 'Германии', False),
            (4, 'Франции', False)
        ],
    (7, 6, 'Дешифрование этой телеграммы переломило ход I мировой войны, заставив США начать активные военные действия. '
           'Это была телеграмма: '):
        [
            (1, 'Циммермана', True),
            (2, 'Кайзера Германии', False),
            (3, 'Гитлера', False),
            (4, 'Минга', False)
        ],
    (7, 7, 'Передавать клером - это:'):
        [
            (1, 'Передавать, применяя шифр Клера', False),
            (2, 'Такого способа не существует', False),
            (3, 'Передавать открытым текстом', True),
            (4, 'Передавать зашифрованным текстом', False)
        ],
    (8, 1, 'В 1917 г. полковник США разработал шифровальное устройство М-94, которое представляло собой набор дисков, '
           'каждый из которых содержал смешанный английский алфавит. '
           'Этот шифратор был изобретен независимо от другого устройства, которое было описано ранее, '
           'хоть и имело в своей основе точно такой же принцип. Как называлось это устройство?'
           'Подсказка - его изобретателем был один из президентов США.'):
        [
            (1, 'Диск Альберти', False),
            (2, 'Решетка Кардано', False),
            (3, 'Шифратор Джефферсона', True),
            (4, 'Энигма', False)
        ],
    (8, 2, 'Эта деталь, реализующая простую замену, стала основой для автоматических шифровальных машин, описанных в наших лекциях. Как она называется?'):
        [
            (1, 'Диск', False),
            (2, 'Изолятор', False),
            (3, 'Ротор', True),
            (4, 'Резистор', False)
        ],
    (8, 3, 'Основой для многих шифровальных устройств стала вещь вполне обыденная и для тех лет привычная. Что это было?'):
        [
            (1, 'Телеграф', False),
            (2, 'Пишущая машинка', True),
            (3, 'Персональный компьютер', False),
            (4, 'Калькулятор', False)
        ],
    (8, 4, 'Альтернативой шифровальным дискам, вращающим друг друга, стал один из этих подходов. Какой?'):
        [
            (1, 'Система штырей и выступов', True),
            (2, 'Механический аналог операции XOR', False),
            (3, 'Полная независимость роторов друг от друга', False),
            (4, 'Что-то сложное с электричеством', False)
        ],
    (8, 5, 'Когда использовалась шифровальная машина «Энигма»?'):
        [
            (1, 'В годы Первой Мировой войны', False),
            (2, 'В годы Второй Мировой войны', True),
            (3, 'В годы дворцовых переворотов', False),
            (4, 'В годы Петровских реформ', False)
        ],
    (8, 6, 'Кто являлся создателем «Энигмы»?'):
        [
            (1, 'Алан Тьюринг', False),
            (2, 'Саймон Сингх', False),
            (3, 'Август Мебиус', False),
            (4, 'Артур Шербиус', True)
        ],
    (8, 7, 'Какова масса первой коммерческой модели «Энигмы»?'):
        [
            (1, '500 грамм', False),
            (2, '5 килограмм', False),
            (3, '50 килограмм', True),
            (4, '0,5 тонны', False)
        ],
    (8, 8, 'Как называется неподвижный ротор?'):
        [
            (1, 'Приемник', False),
            (2, 'Отражатель', True),
            (3, 'Преломитель', False),
            (4, 'Линза', False)
        ],
    (8, 9, 'Для шифрования использовался:'):
        [
            (1, 'ключ дня', True),
            (2, 'ключ месяца', False),
            (3, 'ключ часа', False),
            (4, 'ключ ночи', False)
        ],
    (8, 10, 'Буква открытого текста не могла быть зашифрована:'):
        [
            (1, 'парной буквой', False),
            (2, 'гласной буквой', False),
            (3, 'этой же буквой', True),
            (4, 'соседней буквой', False)
        ],
    (9, 1, 'Когда начали перехватывать сообщения Энигмы?'):
        [
            (1, '1920', False),
            (2, '1926', True),
            (3, '1931', False),
            (4, '1939', False)
        ],
    (9, 2, 'В 1931 году французскому агенту удалось сделать фотографии:'):
        [
            (1, 'Самой шифровальной машины Энигма', False),
            (2, 'Инструкции по шифровальной машине Энигма', False),
            (3, 'Ключевые инструкции для шифровальной машины Энигма', False),
            (4, 'И инструкции по шифровальной машине Энигма, и ключевые инструкции для шифровальной машины Энигма', True)
        ],
    (9, 3, 'Кто позволил французской службе сфотографировать документы по Энигме?'):
        [
            (1, 'Мариан Адам Реевский', False),
            (2, 'Ганс-Тило Шмидт', True),
            (3, 'Польское Бюро шифров', False),
            (4, 'Комната 40', False)
        ],
    (9, 4, 'Какие параметры Энигмы стали известны после появления документов Ганса-Тило Шмидта?'):
        [
            (1, 'Расположение перепаек в роторах', False),
            (2, 'Процедура шифрования', False),
            (3, 'Формат ключа дня', False),
            (4, 'Все вышеперечисленное', True)
        ],
    (9, 5, 'Когда была создана новая версия "бомбы" и как она называлась?'):
        [
            (1, 'Август 1941 года, "Agnus Dei"', False),
            (2, 'Сентябрь 1939 года, "Agnes"', False),
            (3, 'Август 1940 года, "Agnus Dei" или "Agnes"', True),
            (4, 'Июнь 1942 года, "Enigma II"', False)
        ],
    (10, 1, 'Это устройство осуществляло логическую операцию XOR над каждым символом и символом “гаммы”, накладываемой сверху.'
            'Если символ нужно было зашифровать символ А с кодом 0001, а “гамма” была равна букве Я с кодом  1001, чему был бы равен полученный результат?'):
        [
            (1, '0110', False),
            (2, '1001', False),
            (3, '0001', False),
            (4, '1000', True)
        ],
    (10, 2, 'Какой шифр является абсолютно стойким?'):
        [
            (1, 'Шифр Вернама', True),
            (2, 'Шифр Виженера', False),
            (3, 'Шифр Кардано', False),
            (4, 'Абсолютно стойкого шифра не существует', False)
        ],
    (10, 3, 'В шифре Вернама используется операция:'):
        [
            (1, 'AND', False),
            (2, 'OR', False),
            (3, 'XOR', True),
            (4, 'NOT', False)
        ],
    (10, 4, 'К недостаткам шифра Вернама относят:'):
        [
            (1, 'Требование передачи большого объёма данных по защищённому каналу связи', False),
            (2, 'Неустойчивость к подмене', False),
            (3, 'Оба недостатка свойственны шифру Вернама', True),
            (4, 'Шифр Вернама идеален, у него нет недостатков', False)
        ],
    (10, 5, 'Кто сформулировал понятие абсолютно стойкого шифра?'):
        [
            (1, 'Тьюринг', False),
            (2, 'Реевский', False),
            (3, 'Шербиус', False),
            (4, 'Шеннон', True)
        ],
    (10, 6, 'Для абсолютной стойкости необходимо, чтобы:'):
        [
            (1, 'Апостериорные вероятности равнялись априорным', True),
            (2, 'Апостериорные вероятности не равнялись априорным', False),
            (3, 'Таких вероятностей не бывает', False),
            (4, 'Эти вероятности ни на что не влияют', False)
        ],
    (10, 7, 'В каком году была опубликована работа Шеннона "Теория связи в секретных системах"?'):
        [
            (1, '1945', True),
            (2, '1947', False),
            (3, '1948', False),
            (4, '1949', False)
        ],
    (10, 8, 'Используется ли в настоящее время шифр Вернама?'):
        [
            (1, 'Да, для передачи небольшого объёма информации', True),
            (2, 'Да, для передачи большого объёма информации', False),
            (3, 'Нет, никто не понял, как он работает', False),
            (4, 'Нет, ему нашли замену', False)
        ],
    (11, 1, 'После Второй мировой войны в связи с общим техническим развитием, в том числе в области криптографии,'
            'к новым шифрам стал выдвигаться ряд требований. Какой из них НЕ был в их числе?'):
        [
            (1, 'Стойкость к дешифрованию с помощью технических средств', False),
            (2, 'Обработка в цифровом виде', False),
            (3, 'Возможность передачи по телеграфу', True),
            (4, 'Отсутствие необходимости использовать длинный ключ', False)
        ],
    (11, 2, 'В лекциях было введено понятие “блочный шифр”. Что означает блок в этом определении?'):
        [
            (1, 'Группа символов, обрабатываемая за один раз', True),
            (2, 'Блок по аналогии с боевыми искусствами - блокирование возможности дешифровать сообщение', False),
            (3, 'Его просто придумал Александр Блок, русский поэт', False)
        ],
    (11, 3, 'До этого в лекциях рассматривались шифры, которые можно отнести к виду блочных. Какой шифр из перечисленных не является блочным?'):
        [
            (1, 'Сцитала', False),
            (2, 'Решетка Кардано', False),
            (3, 'Шифр Плейфера', False),
            (4, 'Шифр ADFGVX', True)
        ],
    (11, 4, 'Важным понятием при рассмотрении блочного шифра является раунд. Что означает это слово?'):
        [
            (1, 'Итерация зашифрования', True),
            (2, 'Время, за которое происходит шифрование', False)
        ],
    (11, 5, 'Знаменитый криптограф Хорст Фейстель предложил метод построения блочных шифров, который назвали:'):
        [
            (1, 'Блок Фейстеля', False),
            (2, 'Шифр Фейстеля', False),
            (3, 'Сеть Фейстеля', True),
            (4, 'Алгоритм Фейстеля', False)
        ],
    (11, 6, 'Альтернативным методу, предложенному Фейстелем, является:'):
        [
            (1, 'DES (Data Encryption Standard)', False),
            (2, 'SP-сеть', True),
            (3, 'Lucifer', False),
            (4, 'Сеть Тьюринга', False)
        ],
    (11, 7, 'Как называется российский алгоритм блочного шифрования, принятый в качестве стандарта в 2015?'):
        [
            (1, 'Кузнечик', True),
            (2, 'Ромашка', False),
            (3, 'Улитка', False),
            (4, 'Гусеница', False)
        ],
    (11, 8, 'Шифр называется симметричным, если:'):
        [
            (1, 'открытый текст симметричен шифртексту', False),
            (2, 'шифртекст симметричен сам себе', False),
            (3, 'ключ симметричен относительно середины', False),
            (4, 'для зашифрования и расшифрования используется один и тот же ключ', True)
        ],
    (11, 9, 'Какая проблема свойственна для симметричных шифров?'):
        [
            (1, 'Проблема распределения ключей', True),
            (2, 'Проблема распределения шифртекстов', False),
            (3, 'Проблема распределения открытых текстов', False),
            (4, 'Проблема распределения алфавитов', False)
        ],
    (11, 10, 'Авторами концепции асимметричного шифрования являются:'):
        [
            (1, 'Чебышев и Марков', False),
            (2, 'Ильф и Петров', False),
            (3, 'Диффи и Хеллман', True),
            (4, 'Одинсон и Лафейсон', False)
        ],
    (11, 11, 'Ключ при асимметричном шифровании:'):
        [
            (1, 'полностью известен', False),
            (2, 'полностью секретен', False),
            (3, 'может быть секретен полностью', False),
            (4, 'частично известен, частично секретен', True)
        ],
    (11, 12, 'Знание открытого ключа приводит к:'):
        [
            (1, 'раскрытию секретного ключа', False),
            (2, 'ни к чему', True),
            (3, 'увольнению специалиста по безопасности', False),
            (4, 'непоправимым последствиям', False)
        ],
    (11, 13, 'Расшифруйте RSA:'):
        [
            (1, 'Rise Sun Again', False),
            (2, 'Remove Strange Aliens', False),
            (3, 'Rule Star Assign', False),
            (4, 'Rivest Shamir Adleman', True)
        ],
    (11, 14, 'Для рассмотренного примера алгоритма Диффи-Хеллмана Алиса выбрала значение A = 5. Какое значение ключа она отправит Бобу?'):
        [
            (1, '8', False),
            (2, '9', False),
            (3, '10', True),
            (4, '11', False)
        ],
    (12, 1, 'В пакете PGP использовались:'):
        [
            (1, 'Симметричные шифры', False),
            (2, 'Асимметричные шифр', False),
            (3, 'И симметричные, и асимметричные шифры', True),
            (4, 'А что такое PGP?', False)
        ],
    (12, 2, 'Блочный шифр IDEA основан на:'):
        [
            (1, 'IKEA', False),
            (2, 'Модифицированной сети Фейстеля', True),
            (3, 'Модифицированной SP-сети', False),
            (4, 'И на сети Фейстеля, и на SP-сети', False)
        ],
    (12, 3, 'Сколько раундов в шифре IDEA, не считая завершающего преобразования:'):
        [
            (1, '7', False),
            (2, '8', True),
            (3, '9', False),
            (4, '10', False)
        ],
    (12, 4, 'Как отнеслись к появлению PGP'):
        [
            (1, 'Негативно', True),
            (2, 'Положительно', False),
            (3, 'Всем было всё равно', False),
            (4, 'Да что такое этот ваш PGP???', False)
        ],
    (12, 5, 'Какой алгоритм хеширования стал победителем конкурса криптографических алгоритмов?'):
        [
            (1, 'Message Digest', False),
            (2, 'Secure Hash Algorithm', False),
            (3, 'Keyed Hash Algorithm', False),
            (4, 'Keccak', True)
        ],
    (12, 6, 'Какой поляризации нет у фотонов:'):
        [
            (1, '45°', False),
            (2, '90°', False),
            (3, '135°', False),
            (4, '180°', True)
        ],
    (12, 7, 'Для чего используется криптография?'):
        [
            (1, 'Для сохранения тайны переписки', False),
            (2, 'Для безопасности продаж', False),
            (3, 'Для безопасности переводов денежных средств', False),
            (4, 'Для всего!1!!', True)
        ],
    (12, 8, 'Программа PGP позволяла зашифровать:'):
        [
            (1, 'Электронное письмо', True),
            (2, 'Текст в картинке', False),
            (3, 'Текст в аудио', False),
            (4, 'Файлы', False)
        ]
}


async def init_tables():
    await add_questions_and_answers(form)


asyncio.run(init_tables())
